<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47535F">

    <ImageView
        android:id="@+id/shopCart"
        android:layout_width="187dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/group184"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="151dp"
        android:text="Авторизоваться"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/texttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="190dp"
        android:text="Ещё не зарегистрированы?"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="41dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Создать Аккаунт"
        android:textColor="#EC9A1E"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/texttext"
        app:layout_constraintTop_toTopOf="@id/texttext" />


    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="320dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpButton"
        style="@style/editText"
        android:hint="Почта"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="320dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputEmail"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/editText"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginButton1"
        style="@style/blueButtonStyle"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="#EC9A1E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLogin" />
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/passwordLogin"
        app:layout_constraintStart_toStartOf="@id/LoginButton1"
        android:text="Забыли пароль?"
        android:textColor="@color/white"
        style="@style/h2"
        />
    <ImageView
        android:id="@+id/passwordVisibilityToggle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:contentDescription="Toggle Password Visibility"
        android:src="@drawable/show_pass"
        app:layout_constraintBottom_toBottomOf="@id/passwordLogin"
        app:layout_constraintEnd_toEndOf="@id/passwordLogin"
        app:layout_constraintTop_toTopOf="@id/passwordLogin" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:src="@drawable/or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginButton1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/googleLogin"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton1">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/googlePhoto"
                    android:layout_width="12dp"
                    android:layout_height="35dp"
                    android:src="@drawable/google_color_svgrepo_com"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Войти через Google"
                    android:textColor="#4D5959"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/googlePhoto"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/googleLogin">

        <TextView
            android:id="@+id/text55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Продолжая, вы соглашаетесь с Условиями\nобслуживания и"
            android:textColor="#A7B2BD"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/politics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Политикой конфиденциальности"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/text55"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-3dp"
            android:text="Ordo marketplace"
            android:textColor="#A7B2BD"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text55" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>